[data-theme="light"] {
  --button-bg1: #5964E0;
  --button-bg1-hover:  #939BF4;

  --button-bg2: #eeeffc;
  --button-bg2-hover: #c5c9f4;


  --page-bg: #f4f6f8;
  --card-bg: #fff;

  --text-color: #6e8098;
  --title-primary-color: #19202D;

  --color-gray: #9DAEC2;
}

[data-theme="dark"] {
  --button-bg1: #5964E0;
  --button-bg1-hover:  #939BF4;

  --button-bg2: #303642;
  --button-bg2-hover: #696e76;


  --page-bg: #121721;
  --card-bg: #19202d;

  --text-color: #9daec2;
  --title-primary-color: #fff;
}
