[class="light"] {
  --button-bg1: #5964e0;
  --button-bg1-hover: #939bf4;

  --button-bg2: #eeeffc;
  --button-bg2-hover: #c5c9f4;
  --button-color2: var(--button-bg1);

  --page-bg: #f4f6f8;
  --card-bg: #fff;
  --card-bg-hover: var(--button-bg2);

  --text-color: #6e8098;
  --title-primary-color: #19202d;

  --color-gray: #9daec2;

  --location-color: var(--button-bg1);

  --icon-color: var(--button-bg1);
}

[class="dark"] {
  --button-bg1: #5964e0;
  --button-bg1-hover: #939bf4;

  --button-bg2: #303642;
  --button-bg2-hover: #696e76;
  --button-color2: #fff;

  --page-bg: #121721;
  --card-bg: #19202d;
  --card-bg-hover: var(--button-bg2);

  --text-color: #9daec2;
  --title-primary-color: #fff;

  --location-color: var(--button-bg1);

  --icon-color: var(--button-bg1);
}
